<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CRM para Estudiantes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center mb-4">CRM para Estudiantes</h1>
    
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title">Agregar Estudiante</h5>
        <form id="formulario">
          <div class="row g-3">
            <div class="col-md-4">
              <input type="text" id="nombre" class="form-control" placeholder="Nombre completo" required>
            </div>
            <div class="col-md-4">
              <input type="email" id="correo" class="form-control" placeholder="Correo electrónico" required>
            </div>
            <div class="col-md-4">
              <input type="text" id="telefono" class="form-control" placeholder="Teléfono" required>
            </div>
            <div class="col-12 d-grid mt-3">
              <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <input type="text" id="buscador" class="form-control mb-3" placeholder="Buscar estudiante...">

    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Teléfono</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="lista-estudiantes"></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
